# springboot-20220403

./: .gitignore  Dockerfile  README.md  SpringBoot学习-尚硅谷雷丰阳.md  pom.xml
src/main/java/com/ityj/boot/: BootApplication.java
src/main/java/com/ityj/boot/config/: Knife4jConfig.java  LoginInterceptorConfig.java  MyConfig.java  RequestUriCountInterceptorConfig.java
src/main/java/com/ityj/boot/constant/: CommonConstant.java
src/main/java/com/ityj/boot/controller/: FileUploadTestController.java  HelloController.java  ParametersTestController.java  ProcessDispatchResultController.java  RequestController.java  ShutDownController.java  ThymeleafViewController.java
src/main/java/com/ityj/boot/controller/data/: UserController.java
src/main/java/com/ityj/boot/converter/: MyPersonMessageConverter.java
src/main/java/com/ityj/boot/entity/: BaseEntity.java  Car.java  Person.java  Pet.java  User.java
src/main/java/com/ityj/boot/exception/: GlobalExceptionHandlerExceptionResolver.java  IncorrectAgeException.java  MyHandlerExceptionResolver.java
src/main/java/com/ityj/boot/interceptor/: LoginInterceptor.java  RequestUriCountInterceptor.java
src/main/java/com/ityj/boot/mapper/: UserMapper.java
src/main/java/com/ityj/boot/service/: UserService.java
src/main/java/com/ityj/boot/service/impl/: UserServiceImpl.java
src/main/java/com/ityj/boot/servlet/: MyServlet.java  MyServletFilter.java  MyServletRegistrationConfig.java  MyWebListener.java
src/main/java/com/ityj/boot/util/: CommonUtils.java
src/main/resources/: application.yml  bean-pet.xml
src/main/resources/aa/: index.html
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: fileupload.html  success.html
src/main/resources/templates/error/: 404.html  5xx.html  handler_resolver_error_page.html  number_error.html
src/test/java/com/ityj/boot/: BootTest.java
